{
  "name": "code-com44340",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezequieldureit/backend-com44340.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezequieldureit/backend-com44340/issues"
  },
  "homepage": "https://github.com/ezequieldureit/backend-com44340#readme"
}
